
;Copyright 2017-present Open Networking Foundation
;
;Licensed under the Apache License, Version 2.0 (the "License");
;you may not use this file except in compliance with the License.
;You may obtain a copy of the License at
;
;http://www.apache.org/licenses/LICENSE-2.0
;
;Unless required by applicable law or agreed to in writing, software
;distributed under the License is distributed on an "AS IS" BASIS,
;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;See the License for the specific language governing permissions and
;limitations under the License.


[uwsgi]
chdir = /opt/xos
module = xos.wsgi:application
env = DJANGO_SETTINGS_MODULE=xos.settings
socket = /var/run/uwsgi.xos.sock
socket = 127.0.0.1:9001
http = 127.0.0.1:9002
stats = 127.0.0.1:9003
workers = 3
master = true
processes = 8
uid = root
gid = root
harakiri = 20
daemonize=/var/log/uwsgi.xos.log 
static-map = /static=/var/www/xos/static
pidfile = /var/run/uwsgi.xos.pid
buffer-size = 8192
