upstream backend {
  # least_conn;   
  server unix:/var/run/uwsgi/xos.sock;
  server 127.0.0.1:9001;
}


server {
    listen   80;
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    server_name 127.0.0.1;

    location /static/ {
        alias /opt/xos/core/static/;
        expires 30d;
        access_log off;
    }

    location /files/ {
        alias /var/www/html/files/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend;
    }
}
